<!DOCTYPE html>
<html lang="ru">

<head <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Rubik:500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>IPDC</title>
</head>

<body>
	<div class="wrapper">
		<header id="open" class="header">
			<div id="close" class="header__container">
				<div class="header__body">
					<a href="" class="header__logo">
						<img src="img/Header/Header__icon.svg" alt="Logo">
					</a>
					<a href="#open" class="icon-menu"><span></span></a>
					<a href="#close" class="close-icon-menu"></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<a href="" class="menu__glass-burger">
									<img src="img/Header/glass.svg" alt="Glasses">
								</a>
								<li class="menu__item"><a href="" class="menu__link">Retail</a></li>
								<li class="menu__item"><a href="" class="menu__link">SME</a></li>
								<li class="menu__item"><a href="" class="menu__link">Corporate</a></li>
								<li class="menu__item"><a href="" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="" class="menu__link">Covid 19</a></li>
								<li class="menu__item"><a href="" class="menu__link">Campgains</a></li>
							</ul>
						</nav>
						<a href="" class="menu__glass">
							<img src="img/Header/glass.svg" alt="Glass">
						</a>
					</div>
					<div class="header__button button__header">
						<a href="" class="button__header">iSERVICE</a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="dream">
				<div class="dream__container">
					<div class="dream__content">
						<div class="dream__body">
							<div class="dream__block-text">
								<h4 class="dream__title">Chase Your
									Dream with us</h4>
								<div class="dream__text">The harder you work for something, the greater you’ll feel when you
									achieve it.</div>
								<a href="" class="dream__button button">Apply Online</a>
								<a href="" class="dream__button button dream__button_noactive">Loan Caclulator</a>
								<div class="dream__buttons">
									<div class="dream__buttons_car">
										<a href="" class="dream__button_car">Car Loans</a>
									</div>
									<div class="dream__buttons_home">
										<a href="" class="dream__button_home">Home Loan</a>
									</div>
								</div>
								<div class="dream__dot dot-dream__decor_avtive"></div>
								<div class="dream__dot dot-dream__decor_1"></div>
								<div class="dream__dot dot-dream__decor_2"></div>
								<div class="dream__dot dot-dream__decor_3"></div>
							</div>
							<div class="dream__social social-dream">
								<div class="social-dream__phone">
									<a href="" class="social-dream__call">
										<img src="img/Dream/call.svg" alt="">
									</a>
								</div>
								<div class="social-dream__list">
									<a href="" class="social-dream__web">
										<img src="img/Dream/facebook.svg" alt="facebook"></a>
									<a href="" class="social-dream__web">
										<img src="img/Dream/youtube.svg" alt="youtube"></a>
									<a href="" class="social-dream__web">
										<img src="img/Dream/linkedin.svg" alt="linkedin"></a>
									<a href="" class="social-dream__web">
										<img src="img/Dream/instagram.svg" alt="instagram"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="dream__image">
						<img src="img/Dream/family.png" alt="">
					</div>
				</div>
			</section>
			<section class="customer-experience">
				<div class="customer-experience__container">
					<div class="customer-experience__content">
						<div class="customer-experience__block-text block-text">
							<h4 class="block-text__title title">Creating Extraordinary Customer Experience</h4>
							<div class="block-text__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
								bibendum eget morbi dignissim eu pharetra consequat
								montes, sagittis.</div>
						</div>
						<div class="customer-experience__body body-customer-experience">
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Integrity.svg" alt="Integrity">
								</div>
								<h4 class="body-customer-experience__title">Integrity</h4>
								<div class="body-customer-experience__text">Displaying the highest level of Integrity in the way
									we conduct our business</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Demonstrate.svg" alt="Demonstrate">
								</div>
								<h4 class="body-customer-experience__title">Demonstrate</h4>
								<div class="body-customer-experience__text">Demonstrating a strong Will to Win in the market
									place</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Diversity.svg" alt="Diversity">
								</div>
								<h4 class="body-customer-experience__title">Diversity</h4>
								<div class="body-customer-experience__text">Promoting Diversity in the work place and community
								</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Teamwork.svg" alt="Teamwork">
								</div>
								<h4 class="body-customer-experience__title">Teamwork</h4>
								<div class="body-customer-experience__text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. A semper aenean id pen</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Collaboration.svg" alt="Collaboration">
								</div>
								<h4 class="body-customer-experience__title">Collaboration</h4>
								<div class="body-customer-experience__text">Displaying the highest level of Integrity in the way
									we conduct our businesss</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Technology.svg" alt="Technology">
								</div>
								<h4 class="body-customer-experience__title">Technology</h4>
								<div class="body-customer-experience__text">Harnessing the power of Technology to deliver better
									customer experiences</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Corporate.svg" alt="Corporate">
								</div>
								<h4 class="body-customer-experience__title">Corporate</h4>
								<div class="body-customer-experience__text">Setting the standard for the best Corporate
									Citizenship in the communities we work</div>
							</div>
							<div class="body-customer-experience__item">
								<div class="body-customer-experience__icon">
									<img src="img/Customer-experience/Digital.svg" alt="Digital">
								</div>
								<h4 class="body-customer-experience__title">Digital</h4>
								<div class="body-customer-experience__text">Setting the standard for the best Corporate
									Citizenship in the communities we work</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="business-partner">
				<div class="business-partner__container">
					<div class="business-partner__content content-business-partner">
						<div class="content-business-partner__title">BUSINESS PARTNERS</div>
						<div class="content-business-partner__image">
							<img src="img/business-partner/Westin.svg" alt="Westin">
							<img src="img/business-partner/jummit.svg" alt="jummit">
							<img src="img/business-partner/holcim.svg" alt="holcim">
							<img src="img/business-partner/ETV.svg" alt="ETV">
						</div>
						<div class="content-business-partner__dot dot-content-business-partner__decor_avtive"></div>
						<div class="content-business-partner__dot dot-content-business-partner__decor_1"></div>
						<div class="content-business-partner__dot dot-content-business-partner__decor_2"></div>
						<div class="content-business-partner__dot dot-content-business-partner__decor_3"></div>
					</div>
				</div>
			</section>
			<section class="information-finance">
				<div class="information-finance__container">
					<div class="information-finance__content content-information-finance ">
						<div class="content-information-finance__image">
							<img src="img/information-finance/Img_information-finance.png" alt="information-finance">
						</div>
						<div class="content-information-finance__body body-content-information-finance">
							<div class="body-content-information-finance__title">IPDC AT A GLANCE</div>
							<div class="body-content-information-finance__subtitle">IPDC Finance Limited (previously known as
								"Industrial Promotion and Development Company of Bangladesh Limited") is the
								first private sector financial institution of the country established in 1981 by a distinguished
								group of shareholders
								namely International Finance Corporation (IFC), USA, German Investment and Development Company
								(DEG), Germany, The Aga
								Khan Fund for Economic Development (AKFED), Switzerland, Commonwealth Development Corporation
								(CDC), UK and the
								Government of Bangladesh</div>
							<div class="body-content-information-finance__button">
								<a href="" class="body-content-information-finance__buttons">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services">
				<div class="our-services__container">
					<div class="our-services__content content-our-services">
						<div class="content-our-services__block-text block-text">
							<h4 class="block-text__title title">Our Services</h1>
								<div class="block-text__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Diam,
									dapibus mattis vel feugiat erat tortor eleifend.</div>
						</div>
						<div class="content-our-services__list">
							<div class="content-our-services__item item-content-our-services">
								<div class="item-content-our-services__image">
									<img src="img/our-services/Image_1.png" alt="Image_1">
								</div>
								<div class="content-our-services__body">
									<div class="item-content-our-services__text">IPDC SAVING SCHEMES</div>
									<div class="item-content-our-services__button">
										<a href="#" class="content-our-services__link">
											<img src="img/our-services/Arrow.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="content-our-services__item item-content-our-services">
								<div class="item-content-our-services__image">
									<img src="img/our-services/Image_2.png" alt="Image_2">
								</div>
								<div class="content-our-services__body">
									<div class="item-content-our-services__text">IPDC Personal loan</div>
									<div class="item-content-our-services__button">
										<a href="#" class="content-our-services__link">
											<img src="img/our-services/Arrow.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="content-our-services__item item-content-our-services">
								<div class="item-content-our-services__image">
									<img src="img/our-services/Image_3.png" alt="Image_3">
								</div>
								<div class="content-our-services__body">
									<div class="item-content-our-services__text">IPDC Deposit schemes</div>
									<div class="item-content-our-services__button">
										<a href="#" class="content-our-services__link">
											<img src="img/our-services/Arrow.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="content-our-services__item item-content-our-services">
								<div class="item-content-our-services__image">
									<img src="img/our-services/Image_4.png" alt="Image_4">
								</div>
								<div class="content-our-services__body">
									<div class="item-content-our-services__text">IPDC auto loan</div>
									<div class="item-content-our-services__button">
										<a href="#" class="content-our-services__link">
											<img src="img/our-services/Arrow.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="best-results">
				<div class="best-results__container">
					<div class="best-results__body body-best-results">
						<div class="body-best-results__block-text block-text">
							<h4 class="block-text__title title">Our best results for the year</h4>
							<div class="block-text__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam,
								dapibus mattis vel feugiat erat tortor eleifend.</div>
						</div>
						<div class="body-best-results__list">
							<div class="body-best-results__item">
								<div class="body-best-results__value_active ">57.6 bn</div>
								<div class="body-best-results__text">LOAN PORTFOLIO</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">0.95%</div>
								<div class="body-best-results__text">CLASSIFIED LOAN <br> PORTFOLIO</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">388.5%</div>
								<div class="body-best-results__text">CLASSIFIED LOAN <br> Coverage</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">50.4 bn</div>
								<div class="body-best-results__text">Deposit</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">6.1 bn</div>
								<div class="body-best-results__text">Shareholders <br> equity</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">18.51%</div>
								<div class="body-best-results__text">Capital <br> Adequacy Ratio</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">8.5 bn</div>
								<div class="body-best-results__text">Market <br> Capitalization</div>
							</div>
							<div class="body-best-results__item">
								<div class="body-best-results__value">AAA</div>
								<div class="body-best-results__text">Credit Rating</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news-letter">
				<div class="news-letter__container">
					<div class="news-letter__content content-news-letter">
						<div class="content-news-letter__block-text block-text">
							<h4 class="block-text__title title">Newsletter</h4>
							<div class="block-text__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ac
								quis aliquam arcu lacus.</div>
						</div>
						<div class="content-news-letter__form form-content">
							<form class="form-content">
								<div class="form-content__email email">
									<input type="email" class="email__form" placeholder="Your email">
								</div>
								<div class="form-content__buttons">
									<a href="" class="form-content__buttons">Subscribe</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content content-footer">
					<div class="content-footer__list">
						<div class="content-footer__item">
							<div class="content-footer__title">About the company</div>
							<a href="" class="content-footer__link">Learn To Love Growth And Change And You Will Be A Success.
								Microsoft Patch</a>
							<div class="content-footer__social-dream social-dreams social-dreams_min-wv992">
								<div class="social-dreams__list">
									<a href="" class="social-dreams__web">
										<img src="img/Dream/facebook.svg" alt="facebook"></a>
									<a href="" class="social-dreams__web">
										<img src="img/Dream/youtube.svg" alt="youtube"></a>
									<a href="" class="social-dreams__web">
										<img src="img/Dream/linkedin.svg" alt="linkedin"></a>
									<a href="" class="social-dreams__web">
										<img src="img/Dream/instagram.svg" alt="instagram"></a>
								</div>
							</div>
						</div>
						<div class="content-footer__item">
							<div class="content-footer__title">Products</div>
							<a href="" class="content-footer__link">CSR Activities</a>
							<a href="" class="content-footer__link">Green Banking</a>
							<a href="" class="content-footer__link">News</a>
							<a href="" class="content-footer__link">Ongoing Campgain</a>
							<a href="" class="content-footer__link">Updates</a>
						</div>
						<div class="content-footer__item">
							<div class="content-footer__title">Get Started</div>
							<a href="" class="content-footer__link">Career</a>
							<a href="" class="content-footer__link">Contact Us</a>
							<a href="" class="content-footer__link">Government Securities</a>
							<a href="" class="content-footer__link">Examples</a>
							<a href="" class="content-footer__link">NIS</a>
						</div>
						<div class="content-footer__item">
							<div class="content-footer__title">About</div>
							<a href="" class="content-footer__link">IPDC at a Glance</a>
							<a href="" class="content-footer__link">Mission, VIsion & Values</a>
							<a href="" class="content-footer__link">Corporate Governanace</a>
							<a href="" class="content-footer__link">Shareholders</a>
							<a href="" class="content-footer__link">Investor Relations</a>
						</div>
					</div>
					<div class="social-dream__phone phone-social-dream">
						<div class="phone-social-dream__number">
							<a href="" class="social-dream__call">
								<img src="img/Dream/call.svg" alt="">
							</a>
						</div>
						<div class="phone-social-dream__body phone-social-dream_max-wv992">
							<div class="phone-social-dream__list">
								<a href="" class="phone-social-dream__web">
									<img src="img/Dream/facebook.svg" alt="facebook"></a>
								<a href="" class="phone-social-dream__web">
									<img src="img/Dream/youtube.svg" alt="youtube"></a>
								<a href="" class="phone-social-dream__web">
									<img src="img/Dream/linkedin.svg" alt="linkedin"></a>
								<a href="" class="phone-social-dream__web">
									<img src="img/Dream/instagram.svg" alt="instagram"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>